# loadmore

In this project you will find how to handle loadmore using Notification
Listener Widget. You just need to wrap the Listview widget with Notification
Listener Widget and put your code in onNotification Function.
